body {
    height: 100vh;
//gradient
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2193b2+50,7db9e8+100 */
    background: rgb(30,87,153); /* Old browsers */
    background: -moz-linear-gradient(left, rgb(30,87,153) 0%,
    rgb(33,147,178) 50%, rgb(125,185,232) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgb(30,87,153) 0%,
    rgb(33,147,178) 50%,rgb(125,185,232) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgb(35, 3, 43) 0%,
    rgb(88, 28, 56) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */
    font-family: sans-serif;


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100 */
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #1e5799 0%, #7db9e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #1e5799 0%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(250deg, #190829 0%,#3d2664 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( 
    startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 
    ); /* IE6-9 fallback on horizontal gradient */
}

.top-control .bit-value .red, .red {
    border-color: @red;
    color: @red;
}

.help {
    width: 222px;
    margin: auto;
}

.wrapper {
    margin: auto;
    max-width: 1280px;
    // outline: 1px solid black;
}




.total-credits {
    margin-top: 55px;
    float: right;
    font-size: 45px;
    color: @blue;
}

.random-1-8, .random-4-7, .bit, .substract {
    float: left;
    margin: auto;
}

.top-control  {
    width: 100%;
    height: 65px;
    margin-bottom: 15px;
    div {

        height: 100%;
        float: left;
        width: 33.3%;
    }
    button {
        height: 65px;
        width: 100%;
    }
    .bit-value {
        input {
            padding-left: 20px;
            background: none;
            color: @blue;
            border: none;
            width: 100%;
            box-sizing: border-box;
            display: block;
            height: 100%;
            font-size: 26px;
            border: 3px solid @blue;
        }
    }
}

.substract, .add, .stop, .play {
    button {
        width: 350px;
    }
}

.stop {
    float: left;
}

.bit {
    width: 230px;
    height: 67px;

    input {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 26px;
    }
}


button {
    font-size: 26px;
    cursor: pointer;
    padding: 15px 71px;
    border: none;
    border: 3px solid @blue;
    color: @blue;
    background: none;
}

.control {
    box-sizing: border-box;
    margin: auto;
    width: 700px;
    // outline: 1px solid black;
}

.active {
    background-color: @blue;
    color: black;
}

.result {
    color: @blue;
    text-align: center;
    width: 150px;
    margin: 172px auto;
    font-size: 70px;
    p {
        display: inline;
    }
}